<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Honour Shop</title>
<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body >
<div class="se-pre-con"></div>
<div class="main"> 
  <!-- HEADER START -->
  <header class="navbar navbar-custom " id="header">
    <div class="container">
      <div class="header-inner">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
          <a class="navbar-brand page-scroll" href="index.html"> <img alt="Honour" src="images/logo.png"> </a> </div>
        <div class="right-side float-none-sm">
          <div id="menu" class="navbar-collapse collapse left-side" >
            <ul class="nav navbar-nav navbar-left">
              <li class="level"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Women</a>
                <div class="megamenu mobile-sub-menu">
                  <div class="megamenu-inner-top">
                    <ul class="sub-menu-level1">
                      <li class="level2"> <a href="shop.html"><span>Women Clothings</span></a>
                        <ul class="sub-menu-level2">
                          <li class="level3"><a href="shop.html"><span>■</span>Dresses</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Sport Jeans</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Skirts</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Tops</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Sleepwear</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Jeans</a></li>
                        </ul>
                      </li>
                      <li class="level2"> <a href="shop.html"><span>Women Fashion</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="level"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Men</a>
                <div class="megamenu full mobile-sub-menu">
                  <div class="container">
                    <div class="megamenu-inner">
                      <div class="megamenu-inner-top">
                        <div class="row">
                          <div class="col-md-3 level2"> <a href="shop.html"><span>Men Fashion</span></a>
                            <ul class="sub-menu-level2 ">
                              <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 level2"> <a href="shop.html"><span>Juniors kid</span></a>
                            <ul class="sub-menu-level2 ">
                              <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 level2"> <a href="shop.html"><span>Men Clothings</span></a>
                            <ul class="sub-menu-level2 ">
                              <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Chinos & Trousers</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Underwear</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                              <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 level2 visible-lg visible-md"> <a href="shop.html"> <img src="images/drop_banner.jpg" alt="Honour"> </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="level"><a href="shop.html" class="page-scroll">Juniors</a></li>
              <li class="level"> <span class="opener plus"></span> <a href="shop.html" class="page-scroll">Kids</a>
                <div class="megamenu mobile-sub-menu">
                  <div class="megamenu-inner-top">
                    <ul class="sub-menu-level1">
                      <li class="level2"> <a href="shop.html"><span>Kids Fashion</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html"><span>■</span>Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Phone Cases</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Trousers</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Purse</a></li>
                          <li class="level3"><a href="shop.html"><span>■</span>Wallets</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="level"><a href="shop.html" class="page-scroll">Baby</a></li>
              <li class="level"> <span class="opener plus"></span> <a class="page-scroll">Pages</a>
                <div class="megamenu mobile-sub-menu">
                  <div class="megamenu-inner-top">
                    <ul class="sub-menu-level1">
                      <li class="level2">
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
                          <li class="level3"><a href="account.html"><span>■</span>Account</a></li>
                          <li class="level3"><a href="checkout.html"><span>■</span>Checkout</a></li>
                          <li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
                          <li class="level3"><a href="404.html"><span>■</span>404 Error</a></li>
                          <li class="level3"><a href="blog.html"><span>■</span>Blog</a></li>
                          <li class="level3"><a href="single-blog.html"><span>■</span>Single Blog</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="right-side float-left-xs header-right-link">
            <ul>
              <li class="main-search">
                <div class="header_search_toggle desktop-view">
                  <form>
                    <div class="search-box">
                      <input class="input-text" type="text" placeholder="Search entire store here...">
                      <button class="search-btn"></button>
                    </div>
                  </form>
                </div>
              </li>
              <li class="account-icon"> <a href="#"><span></span></a>
                <div class="header-link-dropdown account-link-dropdown">
                  <ul class="link-dropdown-list">
                    <li> <span class="dropdown-title">Default welcome msg!</span>
                      <ul>
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="register.html">Create an Account</a></li>
                      </ul>
                    </li>
                    <li> <span class="dropdown-title">Language :</span>
                      <ul>
                        <li><a class="active" href="#">English</a></li>
                        <li><a href="#">French</a></li>
                        <li><a href="#">German</a></li>
                      </ul>
                    </li>
                    <li> <span class="dropdown-title">Currency :</span>
                      <ul>
                        <li><a class="active" href="#">USD</a></li>
                        <li><a href="#">AUD</a></li>
                        <li><a href="#">EUR</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="cart-icon"> <a href="#"> <span> <small class="cart-notification">2</small> </span> </a>
                <div class="cart-dropdown header-link-dropdown">
                  <ul class="cart-list link-dropdown-list">
                    <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                      <div class="media"> <a class="pull-left"> <img alt="Minimo" src="images/1.jpg"></a>
                        <div class="media-body"> <span><a>Black African Print Skirt</a></span>
                          <p class="cart-price">$14.99</p>
                          <div class="product-qty">
                            <label>Qty:</label>
                            <div class="custom-qty">
                              <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                      <div class="media"> <a class="pull-left"> <img alt="Minimo" src="images/2.jpg"></a>
                        <div class="media-body"> <span><a>Black African Print Skirt</a></span>
                          <p class="cart-price">$14.99</p>
                          <div class="product-qty">
                            <label>Qty:</label>
                            <div class="custom-qty">
                              <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                  <div class="clearfix"></div>
                  <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="header_search_toggle mobile-view">
          <form>
            <div class="search-box">
              <input class="input-text" type="text" placeholder="Search entire store here...">
              <button class="search-btn"></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 
  
  <!-- BANNER STRAT -->
  <div class="banner inner-banner align-center">
    <div class="container">
      <section class="banner-detail">
        <h1 class="banner-title">Combined with a handful of model</h1>
        <div class="bread-crumb mt-30">
          <ul>
            <li><a href="index.html">Home</a>/</li>
            <li><a href="blog.html">Blog</a>/</li>
            <li><span>Combined with a handful of model</span></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->
  <section class="ptb-95">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8 pb-xs-60">
          <div class="row">
            <div class="col-xs-12 mb-60">
              <div class="blog-media"> <img src="images/blog_img3.jpg" alt="Honour"> </div>
              <div class="blog-detail ">
                <div class="post-info">
                  <ul>
                    <li><span class="post-date">03 jan 2017</span></li>
                    <li><span>By</span><a href="#"> cormon jons</a></li>
                  </ul>
                </div>
                <h3>Combined with a handful of model</h3>
                <p>Uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures donec sollicitudin erat eget malesuada scelerisque. Nullam consectetur, arcu sed tincidunt mattis, massa nunc sodales mauris, ut lobortis arcu tortor in risus. uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures donec sollicitudin erat eget malesuada scelerisque. Nullam consectetur, arcu sed tincidunt mattis, massa nunc sodales mauris, ut lobortis arcu tortor in risus.</p>
                <hr>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="comments-area-main gray-bg">
                <div class="comments-area">
                  <h4>Comments<span>(2)</span></h4>
                  <ul class="comment-list mt-30">
                    <li>
                      <div class="comment-user"> <img src="images/comment-user.jpg" alt="Honour"> </div>
                      <div class="comment-detail">
                        <div class="user-name">John Doe</div>
                        <div class="post-info">
                          <ul>
                            <li>Fab 11, 2016</li>
                            <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                          </ul>
                        </div>
                        <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                      </div>
                      <ul class="comment-list child-comment">
                        <li>
                          <div class="comment-user"> <img src="images/comment-user.jpg" alt="Honour"> </div>
                          <div class="comment-detail">
                            <div class="user-name">John Doe</div>
                            <div class="post-info">
                              <ul>
                                <li>Fab 11, 2016</li>
                                <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                              </ul>
                            </div>
                            <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                          </div>
                        </li>
                        <li>
                          <div class="comment-user"> <img src="images/comment-user.jpg" alt="Honour"> </div>
                          <div class="comment-detail">
                            <div class="user-name">John Doe</div>
                            <div class="post-info">
                              <ul>
                                <li>Fab 11, 2016</li>
                                <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                              </ul>
                            </div>
                            <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="comment-user"> <img src="images/comment-user.jpg" alt="Honour"> </div>
                      <div class="comment-detail">
                        <div class="user-name">John Doe</div>
                        <div class="post-info">
                          <ul>
                            <li>Fab 11, 2016</li>
                            <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                          </ul>
                        </div>
                        <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="main-form mt-30">
                  <h4>Leave a comments</h4>
                  <div class="row mt-30">
                    <form >
                      <div class="col-sm-4 mb-30">
                        <input type="text" placeholder="Name" required>
                      </div>
                      <div class="col-sm-4 mb-30">
                        <input type="email" placeholder="Email" required>
                      </div>
                      <div class="col-sm-4 mb-30">
                        <input type="text" placeholder="Website" required>
                      </div>
                      <div class="col-xs-12 mb-30">
                        <textarea cols="30" rows="3" placeholder="Message" required></textarea>
                      </div>
                      <div class="col-xs-12">
                        <button class="btn-black" name="submit" type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="sidebar-block">
            <div class="sidebar-box mb-40">
              <form>
                <div class="search-box">
                  <input type="text" placeholder="Search entire store here..." class="input-text">
                  <button class="search-btn"></button>
                </div>
              </form>
            </div>
            <div class="sidebar-box listing-box mb-40"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Categories</h3>
              </div>
              <div class="sidebar-contant">
                <ul>
                  <li><a>Clothing <span>(21)</span></a></li>
                  <li><a>Shoes <span>(05)</span></a></li>
                  <li><a>Jewellery <span>(10)</span></a></li>
                  <li><a>Home & Furniture <span>(12)</span></a></li>
                  <li><a>Bags <span>(18)</span></a></li>
                  <li><a>Accessories <span>(70)</span></a></li>
                </ul>
              </div>
            </div>
            <div class="sidebar-box mb-40"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Tags</h3>
              </div>
              <div class="sidebar-contant">
                <ul class="tagcloud">
                  <li><a href="#">Orange</a></li>
                  <li><a href="#">Neutral</a></li>
                  <li><a href="#">Print</a></li>
                  <li><a href="#">Tan</a></li>
                  <li><a href="#">Purple</a></li>
                  <li><a href="#">Yellow</a></li>
                  <li><a href="#">White</a></li>
                  <li><a href="#">Metallic</a></li>
                  <li><a href="#">Red</a></li>
                </ul>
              </div>
            </div>
            <div class="sidebar-box sidebar-item sidebar-item-wide"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Recent Post</h3>
              </div>
              <div class="sidebar-contant">
                <ul>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/blog_img1.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Black African Print</a>
                      <div class="post-info">Fab 11, 2016</div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/blog_img2.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Black African Print</a>
                      <div class="post-info">Fab 11, 2016</div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/blog_img3.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Black African Print</a>
                      <div class="post-info">Fab 11, 2016</div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/blog_img4.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Black African Print</a>
                      <div class="post-info">Fab 11, 2016</div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/blog_img5.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Black African Print</a>
                      <div class="post-info">Fab 11, 2016</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTAINER END --> 
  
  <!-- FOOTER START -->
  <div class="footer dark-bg">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-8">
              <div class="f-logo left-side"> <a href="index.html"> <img src="images/footer-logo.png" alt="Honour"> </a> </div>
              <p>Passage of Lorem Ipsum, you need toe sure there isn't anything embarrassing hidden in the middle of text.  All the Lorem Ipsum </p>
            </div>
            <div class="col-md-4">
              <div class="footer_social right-side float-none-sm pt-sm-15 center-sm mt-sm-15">
                <ul class="social-icon">
                  <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                  <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                  <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                  <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="row">
            <div class="col-md-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Address</h3>
                <ul class="footer-block-contant address-footer">
                  <li class="item"> <i class="fa fa-map-marker"> </i>
                    <p>150-A Appolo aprtment, opp. Hopewell Junction, Allen st Road, new york-405001.</p>
                    <hr>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>infoservices@honour.com </a> </p>
                    <hr>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <p>(+91) 9834567890</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Tag</h3>
                <ul class="footer-block-contant tagcloud">
                  <li><a>Orange</a></li>
                  <li><a>Neutral</a></li>
                  <li><a>Print</a></li>
                  <li><a>Tan</a></li>
                  <li><a>Purple</a></li>
                  <li><a>Yellow</a></li>
                  <li><a>White</a></li>
                  <li><a>Metallic</a></li>
                  <li><a>Red</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Services</h3>
                <ul class="footer-block-contant link">
                  <li><a><span>■</span> About Us</a></li>
                  <li><a><span>■</span> Jobs</a></li>
                  <li><a><span>■</span> Affiliates</a></li>
                  <li><a><span>■</span> Contact</a></li>
                  <li><a><span>■</span> About Us</a></li>
                  <li><a><span>■</span> Jobs</a></li>
                  <li><a><span>■</span> Affiliates</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Contact Us</h3>
                <div class="footer-block-contant">
                  <form>
                    <div class="field">
                      <input type="text" placeholder="Name" required>
                    </div>
                    <div class="field">
                      <input type="email" placeholder="Email" required>
                    </div>
                    <div class="field">
                      <textarea name="Message" placeholder="Message" required id="message" cols="5" rows="2"></textarea>
                    </div>
                    <div class="field">
                      <button title="Subscribe" class="btn-color">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="footer-bottom align-center">
          <div class="site-link">
            <ul>
              <li><a>Cycling</a>|</li>
              <li><a>Running</a>|</li>
              <li><a>Swimming</a>|</li>
              <li><a>Football</a>|</li>
              <li><a>Golf</a>|</li>
              <li><a>Tools</a>|</li>
              <li><a>Bedding</a>|</li>
              <li><a>Food</a>|</li>
              <li><a>Furniture</a>|</li>
              <li><a>Kitchen</a>|</li>
              <li><a>Lighting</a></li>
            </ul>
          </div>
          <div class="copy-right">© 2017  All Rights Reserved. Design By <a href="#">WebcoTheme</a></div>
          <div class="payment">
            <ul class="payment_icon">
              <li class="discover"><a></a></li>
              <li class="visa"><a></a></li>
              <li class="mastro"><a></a></li>
              <li class="paypal"><a></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/fotorama.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
